<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemigo" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAgAAAAAABAAAAAAACAAAAA=</HashCode>
      <FileName>Enemigo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MUAhEgBAAAQAMAAAAgAAACABAAlCAQAQAABgCAUAYEQ=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladora">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQBAAwAgAWAAAAAIhBAZAAEAABEAAogBAAIAAAAQAAA=</HashCode>
      <FileName>Controladora.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="escenario" />
      <Field Name="jugador" />
      <Field Name="enemigos" />
      <Field Name="habitantes" />
      <Field Name="aliados" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habitante" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAwAgAAEAAAAAAAAAICAAoABCAAAAAAAABAQAAA=</HashCode>
      <FileName>Habitante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugador" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQCAAAAAAAAAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Jugador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliado" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAACAAEAAACAAgAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Aliado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escenario" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAEAAAAAASAIEgQAAAAAAQQCAAAAA=</HashCode>
      <FileName>Escenario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>